Formato de metadatos por objeto — Fases 1+2
============================================

Cada obra son DOS archivos en esta carpeta, con el mismo nombre:

  figura-lila.glb    ← el modelo comprimido
  figura-lila.json   ← sus metadatos

Ejemplo completo:

{
  "tags": [
    "cuerpo", "escaneo", "pérdida", "lila", "rostro",
    "malla-rota", "flotación", "interior", "textura", "registro"
  ],
  "scale": 1.0,
  "movement": {
    "base":   { "type": "bucle", "period": [30, 60], "radius": [0.8, 2.0], "mutation": 0.08 },
    "time":   { "type": "playback", "freezesPerMinute": 4, "freezeMs": [200, 800], "rewindChance": 0.25 },
    "layers": [
      { "type": "jitter", "amplitude": 0.008, "frequency": 14, "intermittent": true },
      { "type": "respiracion", "amount": 0.015, "period": [6, 14] }
    ],
    "mesh": [
      { "type": "costura", "coverage": 0.22, "speed": 0.06, "opacity": 0.5 },
      { "type": "desgarro", "interval": [30, 120], "duration": 0.7, "strength": 0.22 }
    ]
  }
}

Si "movement" se omite, el objeto usa la configuración por defecto:
bucle + playback + jitter + respiración (sin efectos de malla).

Todos los parámetros numéricos aceptan un valor fijo (0.8) o un rango
([0.8, 2.0]) del que se elige un valor al azar — pero SIEMPRE el mismo
para el mismo archivo (la semilla sale del nombre): cada objeto tiene
carácter propio y estable entre visitas.

Comportamientos disponibles
---------------------------
base / bucle          trayectoria cerrada que muta ligeramente cada vuelta.
                      period (s/vuelta), radius, mutation (0 = bucle perfecto)

time / playback       deforma el tiempo del bucle: congela y salta (o rebobina).
                      freezesPerMinute, freezeMs [min,max], rewindChance

layers / jitter       microtemblor de tracking. amplitude, frequency,
                      intermittent (ráfagas en vez de continuo)

layers / respiracion  oscilación de escala arrítmica con apneas.
                      amount (±fracción), period [min,max]

mesh / costura        el wireframe asoma por zonas que derivan.
                      coverage (0-1), speed, opacity, color

mesh / desgarro       espasmo de vértices, EVENTO RARO. Límite global:
                      un solo objeto desgarrándose a la vez en la escena.
                      interval [min,max] s, duration, strength

Relacional (gravedad por tags + sincronización) llega en Fase 3
y se activa solo: usa las listas de tags, no requiere configuración aquí.

Al subir el par por la web de GitHub y recargar la página, el objeto aparece. No hay que regenerar nada.

(Este archivo termina en .txt para que el generador lo ignore.)


═══════════════════════════════════════════════════════
TIPOS DE OBJETO (además del modelo 3D de arriba)
═══════════════════════════════════════════════════════

El tipo se infiere del archivo hermano, o se declara con "type".

── IMAGEN (PNG, con o sin transparencia) ──────────────
Par: retrato.png + retrato.json

{
  "tags": ["cara", "registro", "lila"],
  "backOpacity": 0.22,
  "movement": { "base": { "type": "bucle", "radius": 1.2 } }
}

La imagen flota como plano de dos caras: el anverso es el registro;
el dorso es la MISMA imagen espejada y translúcida (backOpacity controla
cuánto se transparenta el reverso, 0-1). Al rodearla se ve su copia
fantasma desde el lado imposible.

── TEXTO (sin archivo, solo JSON) ─────────────────────
Solo: cita.json

{
  "tags": ["frase", "aura"],
  "text": "el algoritmo intentó capturar algo\nperdió el aura por el camino",
  "size": 0.9,
  "color": "#d8d2e0",
  "weight": 300,
  "opacity": 0.9,
  "movement": { "base": { "type": "bucle", "radius": 2.0 } }
}

El texto mira siempre a cámara pero tiembla y no se alinea del todo.
Usa \n para saltos de línea. size = altura en unidades de escena.
No lleva efectos de malla (costura/desgarro) — es plano.

── type explícito ─────────────────────────────────────
Si el nombre del .json no coincide con el del archivo, declara:
  "type": "image", "file": "otro-nombre.png"
  "type": "model", "file": "otro-nombre.glb"

═══════════════════════════════════════════════════════
EFECTOS DE ESCENA (globales, automáticos)
═══════════════════════════════════════════════════════
- Líneas finas que conectan elementos cercanos de forma intermitente.
- Estela: imágenes y textos dejan eco de su silueta; los modelos 3D dejan una huella suave (mancha con su color medio, muy sutil) — el rastro de que algo pasó, no un duplicado.
Ambos se activan solos. Se desactivan en CONFIG (main.js) si molestan.
